spring.thymeleaf.cache=false
spring.web.resources.cache-period=0
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static
spring.devtools.restart.quiet-period=1300
spring.devtools.restart.poll-interval=1600
