<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign up</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <style>
        body {
          height: 100%;
        }

        body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .form-sign-up {
          max-width: 330px;
          padding: 15px;
        }

        .form-sign-up .form-floating:focus-within {
          z-index: 2;
        }

        .form-sign-up input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        .form-sign-up input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }

    </style>
</head>
<body class="text-center">

<main class="form-sign-up w-100 m-auto">
    <form>
        <img class="mb-4" src="/favicon.png" width="200" height="200">
        <h1 class="h3 mb-3 fw-normal">Please Sign up</h1>

        <div class="form-floating">
            <input type="email" class="form-control" id="login" placeholder="name@example.com">
            <label for="login">Email address</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="password" placeholder="password">
            <label for="password">Password</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
        <ul class="nav justify-content-center">
            <li class="nav-item"><a href="/users/sign-in" class="nav-link active">or sign-in</a></li>
        </ul>
    </form>
</main>
</body>
</html>
